
objects.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
axe
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
axe
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
axe
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
axe
  rotate: false
  xy: 391, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
chest
  rotate: false
  xy: 521, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
chest_mimic
  rotate: false
  xy: 651, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
large_rock
  rotate: false
  xy: 781, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
